[defaults]
roles_path = ./roles:~/.ansible/roles:/etc/ansible/roles
inventory = ./inventory
connection = smart
timeout = 60
deprecation_warnings = False
host_key_checking = False
pipelining = True
forks = 100
